version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-jdbcDAO
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: mydbDAO
    ports:
      - "3307:3306"
    restart: always
